// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: cost.proto

package fibonacci

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CostServiceClient is the client API for CostService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CostServiceClient interface {
	GetCost(ctx context.Context, in *CostRequest, opts ...grpc.CallOption) (*CostResponse, error)
}

type costServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCostServiceClient(cc grpc.ClientConnInterface) CostServiceClient {
	return &costServiceClient{cc}
}

func (c *costServiceClient) GetCost(ctx context.Context, in *CostRequest, opts ...grpc.CallOption) (*CostResponse, error) {
	out := new(CostResponse)
	err := c.cc.Invoke(ctx, "/CostService/GetCost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CostServiceServer is the server API for CostService service.
// All implementations must embed UnimplementedCostServiceServer
// for forward compatibility
type CostServiceServer interface {
	GetCost(context.Context, *CostRequest) (*CostResponse, error)
	mustEmbedUnimplementedCostServiceServer()
}

// UnimplementedCostServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCostServiceServer struct {
}

func (UnimplementedCostServiceServer) GetCost(context.Context, *CostRequest) (*CostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCost not implemented")
}
func (UnimplementedCostServiceServer) mustEmbedUnimplementedCostServiceServer() {}

// UnsafeCostServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CostServiceServer will
// result in compilation errors.
type UnsafeCostServiceServer interface {
	mustEmbedUnimplementedCostServiceServer()
}

func RegisterCostServiceServer(s grpc.ServiceRegistrar, srv CostServiceServer) {
	s.RegisterService(&CostService_ServiceDesc, srv)
}

func _CostService_GetCost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CostServiceServer).GetCost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CostService/GetCost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CostServiceServer).GetCost(ctx, req.(*CostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CostService_ServiceDesc is the grpc.ServiceDesc for CostService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CostService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "CostService",
	HandlerType: (*CostServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetCost",
			Handler:    _CostService_GetCost_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cost.proto",
}
