// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: cost.proto

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CostRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DestinationId int64 `protobuf:"varint,1,opt,name=destination_id,json=destinationId,proto3" json:"destination_id,omitempty"`
	OriginId      int64 `protobuf:"varint,2,opt,name=origin_id,json=originId,proto3" json:"origin_id,omitempty"`
	Weight        int64 `protobuf:"varint,3,opt,name=weight,proto3" json:"weight,omitempty"`
}

func (x *CostRequest) Reset() {
	*x = CostRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cost_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CostRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CostRequest) ProtoMessage() {}

func (x *CostRequest) ProtoReflect() protoreflect.Message {
	mi := &file_cost_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CostRequest.ProtoReflect.Descriptor instead.
func (*CostRequest) Descriptor() ([]byte, []int) {
	return file_cost_proto_rawDescGZIP(), []int{0}
}

func (x *CostRequest) GetDestinationId() int64 {
	if x != nil {
		return x.DestinationId
	}
	return 0
}

func (x *CostRequest) GetOriginId() int64 {
	if x != nil {
		return x.OriginId
	}
	return 0
}

func (x *CostRequest) GetWeight() int64 {
	if x != nil {
		return x.Weight
	}
	return 0
}

type CostResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cost []*CostResponse_ShippingCost `protobuf:"bytes,1,rep,name=cost,proto3" json:"cost,omitempty"`
}

func (x *CostResponse) Reset() {
	*x = CostResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cost_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CostResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CostResponse) ProtoMessage() {}

func (x *CostResponse) ProtoReflect() protoreflect.Message {
	mi := &file_cost_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CostResponse.ProtoReflect.Descriptor instead.
func (*CostResponse) Descriptor() ([]byte, []int) {
	return file_cost_proto_rawDescGZIP(), []int{1}
}

func (x *CostResponse) GetCost() []*CostResponse_ShippingCost {
	if x != nil {
		return x.Cost
	}
	return nil
}

type CostResponse_ShippingCost struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code  string                                    `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	Name  string                                    `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Costs []*CostResponse_ShippingCost_ServiceCosts `protobuf:"bytes,3,rep,name=costs,proto3" json:"costs,omitempty"`
}

func (x *CostResponse_ShippingCost) Reset() {
	*x = CostResponse_ShippingCost{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cost_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CostResponse_ShippingCost) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CostResponse_ShippingCost) ProtoMessage() {}

func (x *CostResponse_ShippingCost) ProtoReflect() protoreflect.Message {
	mi := &file_cost_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CostResponse_ShippingCost.ProtoReflect.Descriptor instead.
func (*CostResponse_ShippingCost) Descriptor() ([]byte, []int) {
	return file_cost_proto_rawDescGZIP(), []int{1, 0}
}

func (x *CostResponse_ShippingCost) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *CostResponse_ShippingCost) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CostResponse_ShippingCost) GetCosts() []*CostResponse_ShippingCost_ServiceCosts {
	if x != nil {
		return x.Costs
	}
	return nil
}

type CostResponse_ShippingCost_ServiceCosts struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Service     string                                         `protobuf:"bytes,1,opt,name=service,proto3" json:"service,omitempty"`
	Description string                                         `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Cost        []*CostResponse_ShippingCost_ServiceCosts_Cost `protobuf:"bytes,3,rep,name=cost,proto3" json:"cost,omitempty"`
}

func (x *CostResponse_ShippingCost_ServiceCosts) Reset() {
	*x = CostResponse_ShippingCost_ServiceCosts{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cost_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CostResponse_ShippingCost_ServiceCosts) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CostResponse_ShippingCost_ServiceCosts) ProtoMessage() {}

func (x *CostResponse_ShippingCost_ServiceCosts) ProtoReflect() protoreflect.Message {
	mi := &file_cost_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CostResponse_ShippingCost_ServiceCosts.ProtoReflect.Descriptor instead.
func (*CostResponse_ShippingCost_ServiceCosts) Descriptor() ([]byte, []int) {
	return file_cost_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *CostResponse_ShippingCost_ServiceCosts) GetService() string {
	if x != nil {
		return x.Service
	}
	return ""
}

func (x *CostResponse_ShippingCost_ServiceCosts) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *CostResponse_ShippingCost_ServiceCosts) GetCost() []*CostResponse_ShippingCost_ServiceCosts_Cost {
	if x != nil {
		return x.Cost
	}
	return nil
}

type CostResponse_ShippingCost_ServiceCosts_Cost struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value int32  `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	Etd   string `protobuf:"bytes,2,opt,name=etd,proto3" json:"etd,omitempty"`
	Note  string `protobuf:"bytes,3,opt,name=note,proto3" json:"note,omitempty"`
}

func (x *CostResponse_ShippingCost_ServiceCosts_Cost) Reset() {
	*x = CostResponse_ShippingCost_ServiceCosts_Cost{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cost_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CostResponse_ShippingCost_ServiceCosts_Cost) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CostResponse_ShippingCost_ServiceCosts_Cost) ProtoMessage() {}

func (x *CostResponse_ShippingCost_ServiceCosts_Cost) ProtoReflect() protoreflect.Message {
	mi := &file_cost_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CostResponse_ShippingCost_ServiceCosts_Cost.ProtoReflect.Descriptor instead.
func (*CostResponse_ShippingCost_ServiceCosts_Cost) Descriptor() ([]byte, []int) {
	return file_cost_proto_rawDescGZIP(), []int{1, 0, 0, 0}
}

func (x *CostResponse_ShippingCost_ServiceCosts_Cost) GetValue() int32 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *CostResponse_ShippingCost_ServiceCosts_Cost) GetEtd() string {
	if x != nil {
		return x.Etd
	}
	return ""
}

func (x *CostResponse_ShippingCost_ServiceCosts_Cost) GetNote() string {
	if x != nil {
		return x.Note
	}
	return ""
}

var File_cost_proto protoreflect.FileDescriptor

var file_cost_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x63, 0x6f, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x69, 0x0a, 0x0b,
	0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x0e, 0x64,
	0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0d, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x49, 0x64, 0x12,
	0x16, 0x0a, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x22, 0x89, 0x03, 0x0a, 0x0c, 0x43, 0x6f, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x04, 0x63, 0x6f, 0x73, 0x74,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x43, 0x6f,
	0x73, 0x74, 0x52, 0x04, 0x63, 0x6f, 0x73, 0x74, 0x1a, 0xc8, 0x02, 0x0a, 0x0c, 0x53, 0x68, 0x69,
	0x70, 0x70, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x3d, 0x0a, 0x05, 0x63, 0x6f, 0x73, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x27, 0x2e, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x53, 0x68, 0x69, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x43, 0x6f, 0x73, 0x74, 0x2e, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x05, 0x63, 0x6f, 0x73, 0x74, 0x73,
	0x1a, 0xd0, 0x01, 0x0a, 0x0c, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43, 0x6f, 0x73, 0x74,
	0x73, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x40, 0x0a,
	0x04, 0x63, 0x6f, 0x73, 0x74, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x43, 0x6f,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x53, 0x68, 0x69, 0x70, 0x70,
	0x69, 0x6e, 0x67, 0x43, 0x6f, 0x73, 0x74, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x43,
	0x6f, 0x73, 0x74, 0x73, 0x2e, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x04, 0x63, 0x6f, 0x73, 0x74, 0x1a,
	0x42, 0x0a, 0x04, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x10, 0x0a,
	0x03, 0x65, 0x74, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x74, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x6f, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x6f, 0x74, 0x65, 0x32, 0x35, 0x0a, 0x0b, 0x43, 0x6f, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x26, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x0c, 0x2e,
	0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x43, 0x6f,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x2b, 0x5a, 0x29, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x69, 0x74, 0x69, 0x6a, 0x75, 0x6d,
	0x61, 0x74, 0x75, 0x6e, 0x2f, 0x66, 0x69, 0x62, 0x6f, 0x6e, 0x61, 0x63, 0x63, 0x69, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cost_proto_rawDescOnce sync.Once
	file_cost_proto_rawDescData = file_cost_proto_rawDesc
)

func file_cost_proto_rawDescGZIP() []byte {
	file_cost_proto_rawDescOnce.Do(func() {
		file_cost_proto_rawDescData = protoimpl.X.CompressGZIP(file_cost_proto_rawDescData)
	})
	return file_cost_proto_rawDescData
}

var file_cost_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_cost_proto_goTypes = []interface{}{
	(*CostRequest)(nil),                                 // 0: CostRequest
	(*CostResponse)(nil),                                // 1: CostResponse
	(*CostResponse_ShippingCost)(nil),                   // 2: CostResponse.ShippingCost
	(*CostResponse_ShippingCost_ServiceCosts)(nil),      // 3: CostResponse.ShippingCost.ServiceCosts
	(*CostResponse_ShippingCost_ServiceCosts_Cost)(nil), // 4: CostResponse.ShippingCost.ServiceCosts.Cost
}
var file_cost_proto_depIdxs = []int32{
	2, // 0: CostResponse.cost:type_name -> CostResponse.ShippingCost
	3, // 1: CostResponse.ShippingCost.costs:type_name -> CostResponse.ShippingCost.ServiceCosts
	4, // 2: CostResponse.ShippingCost.ServiceCosts.cost:type_name -> CostResponse.ShippingCost.ServiceCosts.Cost
	0, // 3: CostService.GetCost:input_type -> CostRequest
	1, // 4: CostService.GetCost:output_type -> CostResponse
	4, // [4:5] is the sub-list for method output_type
	3, // [3:4] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_cost_proto_init() }
func file_cost_proto_init() {
	if File_cost_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cost_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CostRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cost_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CostResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cost_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CostResponse_ShippingCost); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cost_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CostResponse_ShippingCost_ServiceCosts); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cost_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CostResponse_ShippingCost_ServiceCosts_Cost); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cost_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_cost_proto_goTypes,
		DependencyIndexes: file_cost_proto_depIdxs,
		MessageInfos:      file_cost_proto_msgTypes,
	}.Build()
	File_cost_proto = out.File
	file_cost_proto_rawDesc = nil
	file_cost_proto_goTypes = nil
	file_cost_proto_depIdxs = nil
}
